Repository: UB-Heidelberg/vgWort
Catalog: locale/*/locale.po
Languages: de

# plugins.generic.vgwort.description
source: This plugin enables integration and management of the <a href="http://www.vgwort.de/" target="_blank">VG Wort</a> pixel tags in OJS. It requires the VG Wort publisher account and the configuration of the plugin settings.
de: Dieses Plug-In erlaubt die Integration und Verwaltung von Zählpixeln der <a href="http://www.vgwort.de/" target="_blank">VG Wort</a> in OJS. Es benötigt einen VG-Wort-Verlagsaccount und das Setzen der Plug-In-Einstellungen.

# plugins.generic.vgwort.settings.vgWortUserIdPassword
source: VG Wort username and password
de: VG-Wort-Benutzer/innenname und -Passwort

# plugins.generic.vgwort.settings.vgWortUserIdPassword.description
source: Enter VG Wort publisher username and password that will be used for the VG Wort services authentication.
de: Geben Sie Nutzer/innennamen und Passwort des VG-Wort-Verlagsaccounts ein, der für die Authentifizierung der VG-Wort-Dienste benutzt wird.

# plugins.generic.vgwort.settings.vgWortUserId
source: Username
de: VG-Wort-Benutzer/innenname

# plugins.generic.vgwort.settings.vgWortUserPassword
source: Password
de: VG-Wort-Passwort

# plugins.generic.vgwort.settings.vgWortRegistration
source: Automatic registration
de: Automatische Meldung

# plugins.generic.vgwort.settings.vgWortRegistration.description
source: Specify a date in a year and/or the number of days after the article publication. The unregistered and active pixel tags will then be automatically registered with VG Wort on the specified date every year, or considering the specified amount of time after the article publication. If both options are set and the specified date in a year applies, all pixel tags will be considered regardless of the article publication date. If a pixel tag registration fails, a new attempt will be made to register the pixel tag next time the scheduled task runs.
de: Bestimmen Sie ein Datum im Jahr und/oder die Anzahl der Tage nach der Artikelpublikation. Die nicht gemeldeten und aktiven Zählmarken werden dann am definierten Datum jedes Jahr oder unter Berücksichtigung der definierten Zeit nach der Artikelpublikation automatisch bei VG Wort gemeldet. Falls beide Optionen gesetzt sind und das definierte Datum im Jahr einsetzt, es werden alle Zählpixel berücksichtigt, unabhängig vom Artikelpublikationsdatum. Wenn die Meldung einer Zählmarke fehlschlägt, es wird erneut versucht die Zählmarke zu melden bei der nächsten Ausführung der geplanten Aufgabe.

# plugins.generic.vgwort.settings.vgWortRegistration.dateInYear
source: Date in a year
de: Datum im Jahr

# plugins.generic.vgwort.settings.clearDate
source: Clear
de: Leeren

# plugins.generic.vgwort.settings.vgWortRegistration.daysAfterPublication
source: Number of days after publication
de: Anzahl der Tage nach der Artikelpublikation

# plugins.generic.vgwort.settings.vgWortTestMode
source: Test mode
de: Testmodus

# plugins.generic.vgwort.settings.vgWortTestMode.description
source: Use the VG Wort test API (testing environment). Please do not forget to remove this option for the production.
de: Die VG-Wort-Test-API (Testumgebung) benutzen. Bitte vergessen Sie nicht, diese Option vor dem Produktivbetrieb abzuwählen.

# plugins.generic.vgwort.distribution.pixelTags.LocalizationNotice
source: Please note that the data is transferred in the submission language of the selected article. For individuals to participate in royalty disribution, the spelling of names has to be identical to the spelling as registered with vgWort. The submission langauge can be selected in the article metadata.
de: Bitte beachten sie, dass die Daten in der Einreichungssprache des ausgewählten Artikels übertragen werden. Für Personen welche an der Ausschüttung von Tantiemen teilnehmen möchten, muss die Schreibweise der Namen indentisch sein zu der bei vgWort registrierten Schreibweise. Die Einreichungssprache kann in den Artikel-Metadaten ausgewählt werden.

# plugins.generic.vgwort.distribution.pixelTags.codes
source: Private and Public Code
de: Privater und Öffentlicher Code

# plugins.generic.vgwort.distribution.pixelTags.message
source: Message
de: Fehlermeldung

# plugins.generic.vgwort.distribution.pixelTags.dates
source: Ordered, Assigned, Registered, Removed
de: Bestellt, Zugewiesen, Gemeldet, Entfernt

# plugins.generic.vgwort.pixelTag.textType
source: Text Type
de: Texttyp

# plugins.generic.vgwort.pixelTag.textType.lyric
source: Poem
de: Gedicht

# plugins.generic.vgwort.pixelTag.textType.description
source: Choose the text type "Poem" if the submission text has less than 1800 characters.
de: Wählen Sie den Texttyp "Gedicht" wenn der Beitrag weniger als 1800 Zeichen hat.

# plugins.generic.vgwort.pixelTag.assign
source: Assign a VG Wort pixel tag to this article.
de: Ein VG-Wort-Zählpixel diesem Artikel zuweisen.

# plugins.generic.vgwort.pixelTag.remove
source: Remove/unassign the VG Wort pixel tag from this article.
de: Das VG-Wort-Zählpixel von diesem Artikel entfernen.

# plugins.generic.vgwort.pixelTag.status.available
source: Available
de: Verfügbar

# plugins.generic.vgwort.pixelTag.status.unregistered.active
source: Unregistered, active
de: Nicht gemeldet, aktiv

# plugins.generic.vgwort.pixelTag.status.unregistered.active.notPublished
source: Unregistered, active (not published)
de: Nicht gemeldet, aktiv (nicht veröffentlicht)

# plugins.generic.vgwort.pixelTag.status.registered.active
source: Registered, active
de: Gemeldet, aktiv

# plugins.generic.vgwort.pixelTag.status.registered.removed
source: Registered, removed
de: Gemeldet, entfernt

# plugins.generic.vgwort.pixelTag.status.failed
source: Failed
de: Fehlgeschlagen

# plugins.generic.vgwort.pixelTags.register.confirm
source: Are you sure you want to register this pixel tag?
de: Sind Sie sicher, dass Sie dieses Zählpixel melden möchten?

# plugins.generic.vgwort.cardNo
source: VG Wort Card Number
de: VG-Wort-Karteinummer

# plugins.generic.vgwort.cardNo.description
source: Needed for registering the work before payout to the author
de: Wird für die Meldung des Werks vor einer Ausschüttung an den Autor benötigt

# plugins.generic.vgwort.cardNoValid
source: Please enter a valid card number (2-7 numbers).
de: Bitte geben Sie eine gültige Karteinummer (2-7 Ziffern) an.
